# imagepoi

./: .gitignore  README.md  gradle.properties.sample
app/: build.gradle
app/src/androidTest/java/com/mapyo/imagepoi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapyo/imagepoi/: FileService.java  FileUtil.java  FilesUploadApiResponse.java  ImageSendActivity.java  ImageSendPresenter.java  ImageSendView.java  MainActivity.java  SlackApiClient.java
app/src/main/res/layout/: activity_image_send.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapyo/imagepoi/: ExampleUnitTest.java
