apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mapyo.imagepoi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        if (project.hasProperty('slack_token')) {
            resValue "string", "slack_token", slack_token
        } else {
            resValue "string", "slack_token", "dummy_token"
        }

        if (project.hasProperty('slack_channel')) {
            resValue "string", "slack_channel", slack_channel
        } else {
            resValue "string", "slack_channel", "#poi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
}
